/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

/* Bootstrap modules */

@import url('https://fonts.googleapis.com/css?family=Poppins');


body{
  background-color:#ffffff;
  margin:0;
  font-family: 'Poppins', sans-serif;
  font-size:1rem;
  line-height: 1.5;
  display: block;
  }
/* Font-typography
for the remaining application*/


h2,h3,h4,h5,p{
  color:#333333;
}

h3,h4{
  margin-left:0rem;
}

p{
  max-width: 800px;
  font-size: 1rem;
    line-height: 1.5555555555556;
    letter-spacing: 0.022222222222222223rem;
  font-weight: 200;
}


  h1{
    font-size:120px!important;
    Font-weight:bold;
    padding-bottom:50px;
    width: 100%;
  }

  h2{
    font-size:70px!important;
    font-weight:800;
    line-height:4rem;
    font-style: normal;
    color:#3C4246;
    padding-bottom:50px;


  }

  h3{
    font-size:80px!important;
    font-style:Bold;
  }

  h4{
    font-size: 4.438em;
    font-style:normal!important;
    color:#3C4246;
    padding-top:200px;
    Padding-bottom:10px;

  }
  h5{
    font-size:50px;
    font-style:light!important;
    color:#3C4246;
  }

/*Image grid  */

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.two-column{
  width:50%;
  margin-top:10px;
}

/*Creates a single centered column structure*/



/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
@media (max-width: 600px) {
.two-column{
  width: auto;
}
}





  /*Main page template*/



  .container{

    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
  }


  .header-portfolio{
    width:100%;
    height:fit-content;
    background-color: #141618;}

    img{
      height:cover;
      width:100%!important;
    }


    /* Two column layouts*/
    // Two column layout

    .col-left {
        width: 50%;
        float: left;
    }
    .col-right {
        width: 46%;
        float: right;
    }
    .clear {
        clear: both;
    }

/* Media Queries*/

@media(max-width:960px){
  h1{
  font-size: 30px;
  }
  }

  @media(max-width:960px){
    h2{
    font-size:40px!important;
    width:100%;
    padding-bottom:30px!important;
    }
    }
    @media(max-width:960px){
      h3{
      font-size:40px!important;
      width:100%;
      padding-bottom:30px!important;

      }
      }

  @media(max-width:960px){
      h3,h4{
        margin-left:0rem;
      }
    }



  @media(max-width:960px){
    header p{
    margin-top:20px!important;
    text-align: center!important;
    }
    }


  @media(max-width:960px){
  .content p{
    margin-top:10px!important;
    line-height:1.4rem;
    font-size:17px;
    }
    }




  span{
    color:greenyellow;
  }

  @media(max-width:960px){
  h1{
      font-size:60px!important;
      text-align: center;
  }

  }




      @media screen and (max-width : 767px) {

          .col-left, .col-right {
          width: 100%;
              float: none;

          }
          .col-left {
              padding-bottom: 30px;
          }
      }



/* Anchor Gloabal Styles */
/* @import './styles/joe-global'; */
/**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */



/* POSITIONING */

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {  /* 720px */
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) { /* 960px */
  .container {
    width: 90%;
    max-width: 60rem;
  }
}
